<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Stephanie Cochard</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato%7CRoboto+Slab%7CPT+Sans+Narrow" rel="stylesheet" type="text/css">

		<style type="text/css">
			[class*="-box"] {
				font-size: x-large;
				border-width: .5em 0px;
				border-style: solid;
			}
			[class^="col-"] {
				line-height: 1.8em;
			}
			.squares {
				background: url("squares.png") no-repeat left center;
				display: inline-block;
				width: 100px;
			}
			h1 {
				margin-left:-15px;
				font-size: 48px;
			}
			h4 {
				font-size: 16px;
			}
			h5 {
				font-size: x-large;
				-webkit-margin-before: 0px;
				-webkit-margin-after: 0px;
			}
			.copy-text {
				font-family: 'Lato', sans-serif;
			}
			.heading-text {
				font-family: 'Roboto Slab', serif;
			}
			.footer-text {
				font-family: 'PT Sans Narrow', sans-serif;
			}
			.move-up {
				margin-top: -10px;
				margin-bottom: 25px;
			}
			.move-right {
				margin-left: 40px;
			}
			.gray-box {
				background-color: rgb(153, 153, 153);
				border-color: rgb(153, 153, 153);
				color: white;
			}
			.lt-gray-box {
				background-color: rgb(232,232,232);
				border-color: rgb(232,232,232);
			}
			.black-text {
				color: rgb(102, 102, 102);
			}
			.gray-box.light {
				background-color: rgb(192, 192, 192);
				border-color: rgb(192, 192, 192);
			}
			.green-box {
				background-color: rgb(147, 204, 130);
				border-color: rgb(147, 204, 130);
				color: white;
			}
			.green-text {
				color: rgb(43, 182, 115);
			}
			.blue-box {
				background-color: rgb(132, 195, 191);
				border-color: rgb(132, 195, 191);
				color: white;
			}
			.salmon-box {
				background-color: rgb(245, 132, 102);
				border-color: rgb(245, 132, 102);
				color: white;
			}
			.container .row {
				padding-bottom: 15px;
			}
			.container .row .row .row {
				padding-bottom: 0px;
			}
			.panel {
				border: none;
			}
			.panel-group {
				margin-bottom: 0px;
			}
			.panel-group .panel {
				overflow: visible;
			}
			.medium-text {
				font-size: medium;
			}
			.smaller-text {
				font-size: small;
				line-height: 3.3em;
			}
			.footer {
				border-width: 0px;
			}
			a, a:hover {
				color: white;
			}
			.hitbox:hover {
				cursor: pointer;
			}
			a.black-text, a.black-text:hover {
				color: rgb(102, 102, 102);
			}
			ul {
				margin-top: 1em;
			}
			ul li ul {
				margin-top: 0px;
			}
			ul[class*="-list"] li {
				list-style: none;
				padding-left: 25px;
				display: block;
				font-size: small;
			}
			.blue-list li {
				background: url('blue-bullet.png') no-repeat left .5em;
			}
			.green-list li {
				background: url('green-bullet.png') no-repeat left .5em;
			}
			.salmon-list li {
				background: url('salmon-bullet.png') no-repeat left .5em;
			}
			.gray-list li {
				background: url('gray-bullet.png') no-repeat left .5em;
			}
			.headline {
				font-style: italic;
			}
			.content {
				min-height: 600px;
				height: auto;
				border:none;
			}

		</style>
		<!-- jquery -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search);
				return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			function getQueryStringKey(key) {
				return getQueryStringAsObject()[key];
			}


			function getQueryStringAsObject() {
				var b, cv, e, k, ma, sk, v, r = {},
					d = function (v) { return decodeURIComponent(v).replace(/\+/g, " "); }, //# d(ecode) the v(alue)
					q = window.location.search.substring(1),
					s = /([^&;=]+)=?([^&;]*)/g //# original regex that does not allow for ; as a delimiter:   /([^&=]+)=?([^&]*)/g
				;

				//# ma(make array) out of the v(alue)
				ma = function(v) {
					//# If the passed v(alue) hasn't been setup as an object
					if (typeof v != "object") {
					//# Grab the cv(current value) then setup the v(alue) as an object
					cv = v;
					v = {};
					v.length = 0;

					//# If there was a cv(current value), .push it into the new v(alue)'s array
					//#     NOTE: This may or may not be 100% logical to do... but it's better than loosing the original value
					if (cv) { Array.prototype.push.call(v, cv); }
					}
					return v;
				};

				//# While we still have key-value e(ntries) from the q(uerystring) via the s(earch regex)...
				while (e = s.exec(q)) { //# while((e = s.exec(q)) !== null) {
					//# Collect the open b(racket) location (if any) then set the d(ecoded) v(alue) from the above split key-value e(ntry) 
					b = e[1].indexOf("[");
					v = d(e[2]);

					//# As long as this is NOT a hash[]-style key-value e(ntry)
					if (b < 0) { //# b == "-1"
					//# d(ecode) the simple k(ey)
					k = d(e[1]);

					//# If the k(ey) already exists
					if (r[k]) {
						//# ma(make array) out of the k(ey) then .push the v(alue) into the k(ey)'s array in the r(eturn value)
						r[k] = ma(r[k]);
						Array.prototype.push.call(r[k], v);
					}
					//# Else this is a new k(ey), so just add the k(ey)/v(alue) into the r(eturn value)
					else {
						r[k] = v;
					}
					}
					//# Else we've got ourselves a hash[]-style key-value e(ntry) 
					else {
					//# Collect the d(ecoded) k(ey) and the d(ecoded) sk(sub-key) based on the b(racket) locations
					k = d(e[1].slice(0, b));
					sk = d(e[1].slice(b + 1, e[1].indexOf("]", b)));

					//# ma(make array) out of the k(ey) 
					r[k] = ma(r[k]);

					//# If we have a sk(sub-key), plug the v(alue) into it
					if (sk) { r[k][sk] = v; }
					//# Else .push the v(alue) into the k(ey)'s array
					else { Array.prototype.push.call(r[k], v); }
					}
				}

				//# Return the r(eturn value)
				return r;
			}

			$(document).ready(function(){
				$('.hitbox').click(function(e){
					if(e.target.tagName !== 'A'){
						//stop propagation of THIS event...
						e.preventDefault();
						e.stopPropagation();
						//and trigger a click on the acutal a tag
						$($(this).find('a')[0]).trigger('click');
						return false;
					}
				});
				var file = getParameterByName('file');
				var title = getParameterByName('title');
				if($.isArray(file)){
					$('.content-group').data('id',0);
					$clone = $('.content-group').clone();
					$.each(file,function(idx,el){
						$('.content-group').find('iframe.content').attr('src',file);
						$('.content-group').find('h5.content-title').html(title);
						$clone.appendTo($(this));
					});
				} else {
					$('iframe.content').attr('src',file);
					$('h5.content-title').html(title);
				}

			});
		</script>

		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-51741056-1', 'stephaniecochard.com');
		ga('send', 'pageview');
		</script>

	</head>
	<body>
		<div class="container">
			<div class="container">
				<div class="row">
					<br>
					<br>
				</div>
				<div class="row">
					<div class="col-sm-12" itemscope itemtype="http://data-vocabulary.org/Person">
						<div class="row">
							<div class="col-sm-8">
								<h1 class="copy-text black-text">
									<span itemprop="name"><a href="/" class="black-text">Stephanie Cochard</a></span> &nbsp;<span itemprop="logo" class="squares">&nbsp;</span>
								</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4 col-sm-offset-2">
								<h4 class="green-text heading-text move-up move-right">
									<span itemprop="role">WRITE. MARKET. DESIGN.</span>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-9 panel-group" id="accordion">
						<div class="row content-group">
							<div class="col-sm-12">
								<div class="row blue-box hitbox">
									<h5 class="col-sm-8 col-sm-offset-4 heading-text content-title">
										
									</h5>
								</div>
								<div class="row panel-collapse collapse in" id="content-container">
									<iframe class="col-sm-12 content"></iframe>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3 gray-box text-center">
								<div class="row">
									<h5 class="col-sm-12 copy-text">
										<a href="/about.html">ABOUT</a>
									</h5>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3 gray-box text-center">
								<div class="row">
									<h5 class="col-sm-12 copy-text">
										<a href="contact.html">CONTACT</a>
									</h5>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3 gray-box text-center">
								<div class="row">
									<h5 class="col-sm-12 copy-text">
										<a href="skills.html">SKILLS</a>
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="container">
				<div class="footer row gray-box light">
					<div class="col-sm-2 text-center footer-text">
						<a href="https://www.linkedin.com/pub/stephanie-schmidt/44/501/735" target="_blank">LinkedIn</a>
					</div>
					<div class="col-sm-2 text-center footer-text">
						<a href="http://instagram.com/sschmidt231" target="_blank">Instagram</a>
					</div>
					<div class="col-sm-4 text-center heading-text smaller-text">
						<small>Copyright &copy; 2014</small>
					</div>
					<div class="col-sm-2 text-center footer-text">
						<a href="https://www.etsy.com/shop/LiveintheLoop" target="_blank">Etsy</a>
					</div>
					<div class="col-sm-2 text-center footer-text">
						<a href="https://www.pinterest.com/sschmidt23/" target="_blank">Pinterest</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
