<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Stephanie Cochard</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato%7CRoboto+Slab%7CPT+Sans+Narrow" rel="stylesheet" type="text/css">

		<style type="text/css">
			[class*="-box"] {
				font-size: x-large;
				border-width: .5em 0px;
				border-style: solid;
			}
			[class^="col-"] {
				line-height: 1.8em;
			}
			.squares {
				background: url("squares.png") no-repeat left center;
				display: inline-block;
				width: 100px;
			}
			h1 {
				margin-left:-15px;
				font-size: 48px;
			}
			h4 {
				font-size: 16px;
			}
			h5 {
				font-size: x-large;
				-webkit-margin-before: 0px;
				-webkit-margin-after: 0px;
			}
			.copy-text {
				font-family: 'Lato', sans-serif;
			}
			.heading-text {
				font-family: 'Roboto Slab', serif;
			}
			.footer-text {
				font-family: 'PT Sans Narrow', sans-serif;
			}
			.move-up {
				margin-top: -10px;
				margin-bottom: 25px;
			}
			.move-right {
				margin-left: 40px;
			}
			.gray-box {
				background-color: rgb(153, 153, 153);
				border-color: rgb(153, 153, 153);
				color: white;
			}
			.lt-gray-box {
				background-color: rgb(232,232,232);
				border-color: rgb(232,232,232);
			}
			.black-text {
				color: rgb(102, 102, 102);
			}
			.gray-box.light {
				background-color: rgb(192, 192, 192);
				border-color: rgb(192, 192, 192);
			}
			.green-box {
				background-color: rgb(147, 204, 130);
				border-color: rgb(147, 204, 130);
				color: white;
			}
			.green-text {
				color: rgb(43, 182, 115);
			}
			.blue-box {
				background-color: rgb(132, 195, 191);
				border-color: rgb(132, 195, 191);
				color: white;
			}
			.salmon-box {
				background-color: rgb(245, 132, 102);
				border-color: rgb(245, 132, 102);
				color: white;
			}
			.container .row {
				padding-bottom: 15px;
			}
			.container .row .row .row {
				padding-bottom: 0px;
			}
			/*
			.row > [class^="col-"] > .row {
				margin-left:0px;
				margin-right:0px;
			}
			.row > [class^="col-"] > .row > [class^="col-"] {
				padding-left:0px;
				padding-right:0px;
			}
			*/
			.panel {
				border: none;
			}
			.panel-group {
				margin-bottom: 0px;
			}
			.panel-group .panel {
				overflow: visible;
			}
			.medium-text {
				font-size: medium;
			}
			.smaller-text {
				font-size: small;
				line-height: 3.3em;
			}
			.footer {
				border-width: 0px;
			}
			a:hover {
				color: white;
			}
			.hitbox:hover {
				cursor: pointer;
			}
			a {
				color: white;
			}
			ul {
				margin-top: 1em;
			}
			.blue-list {
				list-style: none;
			}
			.blue-list li {
				background: url('blue-bullet.png') no-repeat left .5em;
				padding-left: 25px;
				display: block;
				font-size: small;
			}
		</style>
		<!-- jquery -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.hitbox').click(function(e){
					if(e.target.tagName !== 'A'){
						//stop propagation of THIS event...
						e.preventDefault();
						e.stopPropagation();
						//and trigger a click on the acutal a tag
						$($(this).find('a')[0]).trigger('click');
						return false;
					}
				});
			});
		</script>

		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-51741056-1', 'stephaniecochard.com');
		ga('send', 'pageview');
		</script>

	</head>
	<body>
		<div class="container">
			<div class="container">
				<div class="row">
					<br>
					<br>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-8">
								<h1 class="copy-text black-text">
									<span itemprop="name">Stephanie Cochard</span> &nbsp;<span itemprop="logo" class="squares">&nbsp;</span>
								</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4 col-sm-offset-2">
								<h4 class="green-text heading-text move-up move-right">
									<span itemprop="role">WRITE. MARKET. DESIGN.</span>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-9 panel-group" id="accordion">
						<div class="row">
							<div class="col-sm-12">
								<div class="row blue-box hitbox">
									<h5 class="col-sm-8 col-sm-offset-4 heading-text">
										<a data-toggle="collapse" data-parent="#accordion" href="#written">
											MARKETING (WRITTEN)
										</a>
									</h5>
								</div>
								<div class="row panel-collapse collapse" id="written">
									<div class="panel-body lt-gray-box light black-text copy-text medium-text">
										Experienced in producing copy for finance, technology, and fashion industries to effectively communicate products and services to audience of consumers.
										<ul class="blue-list">
											<li>
											Experienced in producing copy for finance, technology, and fashion industries to effectively communicate products and services to audience of consumers.
											</li>
											<li>
											Experienced in producing copy for finance, technology, and fashion industries to effectively communicate products and services to audience of consumers.
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="row green-box hitbox">
									<h5 class="col-sm-8 col-sm-offset-4 heading-text">
										<a data-toggle="collapse" data-parent="#accordion" href="#graphic">
											MARKETING (GRAPHIC DESIGN)
										</a>
									</h5>
								</div>
								<div class="row panel-collapse collapse" id="graphic">
									<div class="panel-body lt-gray-box light black-text copy-text medium-text">
										Experienced in producing copy for finance, technology, and fashion industries to effectively communicate products and services to audience of consumers.
										<ul class="blue-list">
											<li>
											Experienced in producing copy for finance, technology, and fashion industries to effectively communicate products and services to audience of consumers.
											</li>
											<li>
											Experienced in producing copy for finance, technology, and fashion industries to effectively communicate products and services to audience of consumers.
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="row salmon-box hitbox">
									<h5 class="col-sm-8 col-sm-offset-4 heading-text">
										<a data-toggle="collapse" data-parent="#accordion" href="#literary">
											LITERARY ESSAYS/CREATIVE FICTION
										</a>
									</h5>
								</div>
								<div class="row panel-collapse collapse" id="literary">
									<div class="panel-body lt-gray-box light black-text copy-text medium-text">
										Experienced in producing copy for finance, technology, and fashion industries to effectively communicate products and services to audience of consumers.
										<ul class="blue-list">
											<li>
											Experienced in producing copy for finance, technology, and fashion industries to effectively communicate products and services to audience of consumers.
											</li>
											<li>
											Experienced in producing copy for finance, technology, and fashion industries to effectively communicate products and services to audience of consumers.
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3 gray-box text-center">
								<div class="row">
									<h5 class="col-sm-12 copy-text">
										<a href="/about.html">ABOUT</a>
									</h5>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3 gray-box text-center">
								<div class="row">
									<h5 class="col-sm-12 copy-text">
										<a href="contact.html">CONTACT</a>
									</h5>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3 gray-box text-center">
								<div class="row">
									<h5 class="col-sm-12 copy-text">
										<a href="skills.html">SKILLS</a>
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="container">
				<div class="footer row gray-box light">
					<div class="col-sm-2 text-center footer-text">
						<a href="https://linkedin.com">LinkedIn</a>
					</div>
					<div class="col-sm-2 text-center footer-text">
						<a href="https://facebook.com">Facebook</a>
					</div>
					<div class="col-sm-4 text-center heading-text smaller-text">
						<small>Copyright &copy; 2014</small>
					</div>
					<div class="col-sm-2 text-center footer-text">
						<a href="https://etsy.com">Etsy</a>
					</div>
					<div class="col-sm-2 text-center footer-text">
						<a href="https://pinterest.com">Pinterest</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
