<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">

<style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=q9yL_kROoXx-SnmTKKjy_sz9kI3pZHkIEOSSjzhL4AQ');.lst-kix_list_4-1>
    li{counter-increment:lst-ctn-kix_list_4-1}
    ol.lst-kix_list_7-0{list-style-type:none}
    ul.lst-kix_list_1-0{list-style-type:none}
    ol.lst-kix_list_12-6.start{counter-reset:lst-ctn-kix_list_12-6 0}
    ol.lst-kix_list_3-1.start{counter-reset:lst-ctn-kix_list_3-1 0}
    ul.lst-kix_list_9-3{list-style-type:none}
    ul.lst-kix_list_9-4{list-style-type:none}
    ul.lst-kix_list_9-1{list-style-type:none}
    ul.lst-kix_list_9-2{list-style-type:none}
    ul.lst-kix_list_9-7{list-style-type:none}
    ol.lst-kix_list_7-4.start{counter-reset:lst-ctn-kix_list_7-4 0}
    ul.lst-kix_list_9-8{list-style-type:none}
    ul.lst-kix_list_9-5{list-style-type:none}
    .lst-kix_list_7-0>li{counter-increment:lst-ctn-kix_list_7-0}
    ul.lst-kix_list_9-6{list-style-type:none}
    ol.lst-kix_list_7-5{list-style-type:none}
    .lst-kix_list_11-0>li{counter-increment:lst-ctn-kix_list_11-0}
    ul.lst-kix_list_1-3{list-style-type:none}
    ol.lst-kix_list_7-6{list-style-type:none}
    ul.lst-kix_list_1-4{list-style-type:none}
    ol.lst-kix_list_7-7{list-style-type:none}
    ul.lst-kix_list_1-1{list-style-type:none}
    ol.lst-kix_list_7-8{list-style-type:none}
    ul.lst-kix_list_1-2{list-style-type:none}
    ol.lst-kix_list_7-1{list-style-type:none}
    ul.lst-kix_list_1-7{list-style-type:none}
    ol.lst-kix_list_7-2{list-style-type:none}
    ol.lst-kix_list_11-8.start{counter-reset:lst-ctn-kix_list_11-8 0}
    ul.lst-kix_list_9-0{list-style-type:none}
    ul.lst-kix_list_1-8{list-style-type:none}
    ol.lst-kix_list_7-3{list-style-type:none}
    ul.lst-kix_list_1-5{list-style-type:none}
    ol.lst-kix_list_7-4{list-style-type:none}
    ul.lst-kix_list_1-6{list-style-type:none}
    ol.lst-kix_list_12-0.start{counter-reset:lst-ctn-kix_list_12-0 0}
    .lst-kix_list_4-3>li{counter-increment:lst-ctn-kix_list_4-3}
    ol.lst-kix_list_4-5.start{counter-reset:lst-ctn-kix_list_4-5 0}
    ol.lst-kix_list_3-7.start{counter-reset:lst-ctn-kix_list_3-7 0}
    ol.lst-kix_list_11-2.start{counter-reset:lst-ctn-kix_list_11-2 0}
    .lst-kix_list_3-2>li{counter-increment:lst-ctn-kix_list_3-2}
    ol.lst-kix_list_10-4.start{counter-reset:lst-ctn-kix_list_10-4 0}
    .lst-kix_list_7-2>li{counter-increment:lst-ctn-kix_list_7-2}
    .lst-kix_list_5-0>li:before{content:"\0025cf  "}
    .lst-kix_list_5-3>li:before{content:"\0025cf  "}
    .lst-kix_list_5-2>li:before{content:"\0025aa  "}
    .lst-kix_list_5-1>li:before{content:"o  "}
    .lst-kix_list_5-7>li:before{content:"o  "}
    ul.lst-kix_list_8-4{list-style-type:none}
    ul.lst-kix_list_8-5{list-style-type:none}
    .lst-kix_list_5-6>li:before{content:"\0025cf  "}
    .lst-kix_list_5-8>li:before{content:"\0025aa  "}
    ul.lst-kix_list_8-2{list-style-type:none}
    ul.lst-kix_list_8-3{list-style-type:none}
    ul.lst-kix_list_8-8{list-style-type:none}
    ul.lst-kix_list_8-6{list-style-type:none}
    ul.lst-kix_list_8-7{list-style-type:none}
    .lst-kix_list_5-4>li:before{content:"o  "}
    .lst-kix_list_5-5>li:before{content:"\0025aa  "}
    ul.lst-kix_list_8-0{list-style-type:none}
    ul.lst-kix_list_8-1{list-style-type:none}
    .lst-kix_list_10-3>li{counter-increment:lst-ctn-kix_list_10-3}
    .lst-kix_list_12-1>li{counter-increment:lst-ctn-kix_list_12-1}
    ol.lst-kix_list_12-5.start{counter-reset:lst-ctn-kix_list_12-5 0}
    .lst-kix_list_6-1>li:before{content:"o  "}
    .lst-kix_list_6-3>li:before{content:"\0025cf  "}
    .lst-kix_list_6-0>li:before{content:"\0025cf  "}
    .lst-kix_list_6-4>li:before{content:"o  "}
    .lst-kix_list_3-0>li{counter-increment:lst-ctn-kix_list_3-0}
    ol.lst-kix_list_4-0.start{counter-reset:lst-ctn-kix_list_4-0 0}
    .lst-kix_list_3-6>li{counter-increment:lst-ctn-kix_list_3-6}
    .lst-kix_list_6-2>li:before{content:"\0025aa  "}
    ol.lst-kix_list_3-2.start{counter-reset:lst-ctn-kix_list_3-2 0}
    .lst-kix_list_6-8>li:before{content:"\0025aa  "}
    ol.lst-kix_list_11-7.start{counter-reset:lst-ctn-kix_list_11-7 0}
    .lst-kix_list_6-5>li:before{content:"\0025aa  "}
    .lst-kix_list_6-7>li:before{content:"o  "}
    .lst-kix_list_6-6>li:before{content:"\0025cf  "}
    ol.lst-kix_list_10-6.start{counter-reset:lst-ctn-kix_list_10-6 0}
    .lst-kix_list_2-7>li:before{content:"o  "}
    .lst-kix_list_7-4>li:before{content:"" counter(lst-ctn-kix_list_7-4,lower-latin) ". "}
    .lst-kix_list_7-6>li:before{content:"" counter(lst-ctn-kix_list_7-6,decimal) ". "}
    .lst-kix_list_2-5>li:before{content:"\0025aa  "}
    .lst-kix_list_7-2>li:before{content:"" counter(lst-ctn-kix_list_7-2,lower-roman) ". "}
    .lst-kix_list_7-6>li{counter-increment:lst-ctn-kix_list_7-6}
    ol.lst-kix_list_10-3.start{counter-reset:lst-ctn-kix_list_10-3 0}
    .lst-kix_list_12-6>li{counter-increment:lst-ctn-kix_list_12-6}
    ol.lst-kix_list_4-6.start{counter-reset:lst-ctn-kix_list_4-6 0}
    .lst-kix_list_10-1>li:before{content:"" counter(lst-ctn-kix_list_10-1,lower-latin) ". "}
    .lst-kix_list_13-7>li:before{content:"o  "}
    ol.lst-kix_list_3-0.start{counter-reset:lst-ctn-kix_list_3-0 0}
    .lst-kix_list_7-7>li{counter-increment:lst-ctn-kix_list_7-7}
    .lst-kix_list_7-8>li:before{content:"" counter(lst-ctn-kix_list_7-8,lower-roman) ". "}
    ol.lst-kix_list_4-3.start{counter-reset:lst-ctn-kix_list_4-3 0}
    .lst-kix_list_4-7>li{counter-increment:lst-ctn-kix_list_4-7}
    .lst-kix_list_10-7>li:before{content:"" counter(lst-ctn-kix_list_10-7,lower-latin) ". "}
    .lst-kix_list_7-8>li{counter-increment:lst-ctn-kix_list_7-8}
    .lst-kix_list_10-5>li:before{content:"" counter(lst-ctn-kix_list_10-5,lower-roman) ". "}
    .lst-kix_list_10-3>li:before{content:"" counter(lst-ctn-kix_list_10-3,decimal) ". "}
    .lst-kix_list_4-1>li:before{content:"" counter(lst-ctn-kix_list_4-1,lower-latin) ". "}
    ol.lst-kix_list_7-3.start{counter-reset:lst-ctn-kix_list_7-3 0}
    .lst-kix_list_11-7>li{counter-increment:lst-ctn-kix_list_11-7}
    .lst-kix_list_9-2>li:before{content:"\0025aa  "}
    .lst-kix_list_4-3>li:before{content:"" counter(lst-ctn-kix_list_4-3,decimal) ". "}
    .lst-kix_list_4-5>li:before{content:"" counter(lst-ctn-kix_list_4-5,lower-roman) ". "}
    .lst-kix_list_10-5>li{counter-increment:lst-ctn-kix_list_10-5}
    .lst-kix_list_12-5>li{counter-increment:lst-ctn-kix_list_12-5}
    .lst-kix_list_3-5>li{counter-increment:lst-ctn-kix_list_3-5}
    .lst-kix_list_9-0>li:before{content:"\0025cf  "}
    .lst-kix_list_3-4>li{counter-increment:lst-ctn-kix_list_3-4}
    ol.lst-kix_list_4-4.start{counter-reset:lst-ctn-kix_list_4-4 0}
    ol.lst-kix_list_10-7{list-style-type:none}
    .lst-kix_list_9-6>li:before{content:"\0025cf  "}
    ol.lst-kix_list_10-8{list-style-type:none}
    ol.lst-kix_list_10-3{list-style-type:none}
    .lst-kix_list_11-2>li{counter-increment:lst-ctn-kix_list_11-2}
    .lst-kix_list_9-4>li:before{content:"o  "}
    ol.lst-kix_list_10-4{list-style-type:none}
    ol.lst-kix_list_10-5{list-style-type:none}
    .lst-kix_list_11-3>li:before{content:"" counter(lst-ctn-kix_list_11-3,decimal) ". "}
    ol.lst-kix_list_10-6{list-style-type:none}
    ol.lst-kix_list_10-0{list-style-type:none}
    ol.lst-kix_list_10-1{list-style-type:none}
    ul.lst-kix_list_2-8{list-style-type:none}
    ol.lst-kix_list_10-2{list-style-type:none}
    ol.lst-kix_list_12-1.start{counter-reset:lst-ctn-kix_list_12-1 0}
    .lst-kix_list_12-3>li:before{content:"" counter(lst-ctn-kix_list_12-3,decimal) ". "}
    ol.lst-kix_list_7-6.start{counter-reset:lst-ctn-kix_list_7-6 0}
    .lst-kix_list_11-5>li:before{content:"" counter(lst-ctn-kix_list_11-5,lower-roman) ". "}
    .lst-kix_list_12-1>li:before{content:"" counter(lst-ctn-kix_list_12-1,lower-latin) ". "}
    ul.lst-kix_list_2-2{list-style-type:none}
    ul.lst-kix_list_2-3{list-style-type:none}
    ul.lst-kix_list_2-0{list-style-type:none}
    ul.lst-kix_list_2-1{list-style-type:none}
    .lst-kix_list_9-8>li:before{content:"\0025aa  "}
    ul.lst-kix_list_2-6{list-style-type:none}
    .lst-kix_list_1-1>li:before{content:"o  "}
    ul.lst-kix_list_2-7{list-style-type:none}
    .lst-kix_list_11-7>li:before{content:"" counter(lst-ctn-kix_list_11-7,lower-latin) ". "}
    ul.lst-kix_list_2-4{list-style-type:none}
    ul.lst-kix_list_2-5{list-style-type:none}
    .lst-kix_list_1-3>li:before{content:"\0025cf  "}
    .lst-kix_list_10-4>li{counter-increment:lst-ctn-kix_list_10-4}
    ol.lst-kix_list_10-5.start{counter-reset:lst-ctn-kix_list_10-5 0}
    .lst-kix_list_13-3>li:before{content:"\0025cf  "}
    .lst-kix_list_4-8>li{counter-increment:lst-ctn-kix_list_4-8}
    .lst-kix_list_1-7>li:before{content:"o  "}
    .lst-kix_list_1-5>li:before{content:"\0025aa  "}
    .lst-kix_list_13-5>li:before{content:"\0025aa  "}
    .lst-kix_list_12-5>li:before{content:"" counter(lst-ctn-kix_list_12-5,lower-roman) ". "}
    ol.lst-kix_list_7-5.start{counter-reset:lst-ctn-kix_list_7-5 0}
    ol.lst-kix_list_12-2.start{counter-reset:lst-ctn-kix_list_12-2 0}
    .lst-kix_list_12-7>li:before{content:"" counter(lst-ctn-kix_list_12-7,lower-latin) ". "}
    .lst-kix_list_2-1>li:before{content:"o  "}
    .lst-kix_list_2-3>li:before{content:"\0025cf  "}
    .lst-kix_list_11-8>li{counter-increment:lst-ctn-kix_list_11-8}
    .lst-kix_list_4-2>li{counter-increment:lst-ctn-kix_list_4-2}
    .lst-kix_list_13-1>li:before{content:"o  "}
    ol.lst-kix_list_3-1{list-style-type:none}
    ol.lst-kix_list_3-2{list-style-type:none}
    .lst-kix_list_3-1>li{counter-increment:lst-ctn-kix_list_3-1}
    ol.lst-kix_list_3-3{list-style-type:none}
    ol.lst-kix_list_3-4.start{counter-reset:lst-ctn-kix_list_3-4 0}
    ol.lst-kix_list_3-4{list-style-type:none}
    ol.lst-kix_list_3-0{list-style-type:none}
    ol.lst-kix_list_11-6{list-style-type:none}
    ol.lst-kix_list_11-7{list-style-type:none}
    ol.lst-kix_list_11-8{list-style-type:none}
    .lst-kix_list_7-1>li{counter-increment:lst-ctn-kix_list_7-1}
    ol.lst-kix_list_11-2{list-style-type:none}
    ol.lst-kix_list_11-3{list-style-type:none}
    .lst-kix_list_3-0>li:before{content:"" counter(lst-ctn-kix_list_3-0,decimal) ". "}
    ol.lst-kix_list_11-4{list-style-type:none}
    ol.lst-kix_list_7-7.start{counter-reset:lst-ctn-kix_list_7-7 0}
    ol.lst-kix_list_11-5{list-style-type:none}
    ul.lst-kix_list_5-7{list-style-type:none}
    ul.lst-kix_list_5-8{list-style-type:none}
    .lst-kix_list_3-1>li:before{content:"" counter(lst-ctn-kix_list_3-1,lower-latin) ". "}
    .lst-kix_list_3-2>li:before{content:"" counter(lst-ctn-kix_list_3-2,lower-roman) ". "}
    ul.lst-kix_list_5-5{list-style-type:none}
    ol.lst-kix_list_11-0{list-style-type:none}
    ul.lst-kix_list_5-6{list-style-type:none}
    ol.lst-kix_list_11-1{list-style-type:none}
    .lst-kix_list_8-1>li:before{content:"o  "}
    .lst-kix_list_4-0>li{counter-increment:lst-ctn-kix_list_4-0}
    .lst-kix_list_8-2>li:before{content:"\0025aa  "}
    .lst-kix_list_3-5>li:before{content:"" counter(lst-ctn-kix_list_3-5,lower-roman) ". "}
    ul.lst-kix_list_5-0{list-style-type:none}
    .lst-kix_list_10-0>li{counter-increment:lst-ctn-kix_list_10-0}
    .lst-kix_list_12-0>li{counter-increment:lst-ctn-kix_list_12-0}
    .lst-kix_list_3-4>li:before{content:"" counter(lst-ctn-kix_list_3-4,lower-latin) ". "}
    ol.lst-kix_list_12-3.start{counter-reset:lst-ctn-kix_list_12-3 0}
    ul.lst-kix_list_5-3{list-style-type:none}
    .lst-kix_list_3-3>li:before{content:"" counter(lst-ctn-kix_list_3-3,decimal) ". "}
    ol.lst-kix_list_3-5{list-style-type:none}
    ul.lst-kix_list_5-4{list-style-type:none}
    ol.lst-kix_list_3-6{list-style-type:none}
    ul.lst-kix_list_5-1{list-style-type:none}
    .lst-kix_list_8-0>li:before{content:"\0025cf  "}
    ol.lst-kix_list_3-7{list-style-type:none}
    ul.lst-kix_list_5-2{list-style-type:none}
    ol.lst-kix_list_3-8{list-style-type:none}
    .lst-kix_list_8-7>li:before{content:"o  "}
    ol.lst-kix_list_11-5.start{counter-reset:lst-ctn-kix_list_11-5 0}
    .lst-kix_list_3-8>li:before{content:"" counter(lst-ctn-kix_list_3-8,lower-roman) ". "}
    .lst-kix_list_8-5>li:before{content:"\0025aa  "}
    ol.lst-kix_list_10-7.start{counter-reset:lst-ctn-kix_list_10-7 0}
    .lst-kix_list_11-1>li{counter-increment:lst-ctn-kix_list_11-1}
    .lst-kix_list_8-6>li:before{content:"\0025cf  "}
    .lst-kix_list_8-3>li:before{content:"\0025cf  "}
    ul.lst-kix_list_13-5{list-style-type:none}
    ul.lst-kix_list_13-4{list-style-type:none}
    ul.lst-kix_list_13-3{list-style-type:none}
    .lst-kix_list_3-6>li:before{content:"" counter(lst-ctn-kix_list_3-6,decimal) ". "}
    ul.lst-kix_list_13-2{list-style-type:none}
    ul.lst-kix_list_13-1{list-style-type:none}
    .lst-kix_list_3-7>li:before{content:"" counter(lst-ctn-kix_list_3-7,lower-latin) ". "}
    ul.lst-kix_list_13-0{list-style-type:none}
    .lst-kix_list_8-4>li:before{content:"o  "}
    .lst-kix_list_11-2>li:before{content:"" counter(lst-ctn-kix_list_11-2,lower-roman) ". "}
    .lst-kix_list_10-2>li{counter-increment:lst-ctn-kix_list_10-2}
    ul.lst-kix_list_13-8{list-style-type:none}
    .lst-kix_list_11-1>li:before{content:"" counter(lst-ctn-kix_list_11-1,lower-latin) ". "}
    ul.lst-kix_list_13-7{list-style-type:none}
    ul.lst-kix_list_13-6{list-style-type:none}
    ol.lst-kix_list_4-2.start{counter-reset:lst-ctn-kix_list_4-2 0}
    .lst-kix_list_11-0>li:before{content:"" counter(lst-ctn-kix_list_11-0,decimal) ". "}
    .lst-kix_list_8-8>li:before{content:"\0025aa  "}
    ol.lst-kix_list_7-2.start{counter-reset:lst-ctn-kix_list_7-2 0}
    ol.lst-kix_list_11-6.start{counter-reset:lst-ctn-kix_list_11-6 0}
    ol.lst-kix_list_12-4.start{counter-reset:lst-ctn-kix_list_12-4 0}
    ol.lst-kix_list_10-1.start{counter-reset:lst-ctn-kix_list_10-1 0}
    .lst-kix_list_4-4>li{counter-increment:lst-ctn-kix_list_4-4}
    .lst-kix_list_4-8>li:before{content:"" counter(lst-ctn-kix_list_4-8,lower-roman) ". "}
    ol.lst-kix_list_12-5{list-style-type:none}
    ol.lst-kix_list_12-6{list-style-type:none}
    .lst-kix_list_4-7>li:before{content:"" counter(lst-ctn-kix_list_4-7,lower-latin) ". "}
    ol.lst-kix_list_12-7{list-style-type:none}
    ol.lst-kix_list_12-8{list-style-type:none}
    ol.lst-kix_list_12-1{list-style-type:none}
    ol.lst-kix_list_12-2{list-style-type:none}
    ol.lst-kix_list_12-3{list-style-type:none}
    ol.lst-kix_list_12-4{list-style-type:none}
    ol.lst-kix_list_4-1.start{counter-reset:lst-ctn-kix_list_4-1 0}
    .lst-kix_list_7-3>li{counter-increment:lst-ctn-kix_list_7-3}
    ol.lst-kix_list_12-0{list-style-type:none}
    ol.lst-kix_list_4-8.start{counter-reset:lst-ctn-kix_list_4-8 0}
    ol.lst-kix_list_3-3.start{counter-reset:lst-ctn-kix_list_3-3 0}
    ol.lst-kix_list_10-8.start{counter-reset:lst-ctn-kix_list_10-8 0}
    .lst-kix_list_11-3>li{counter-increment:lst-ctn-kix_list_11-3}
    ol.lst-kix_list_7-8.start{counter-reset:lst-ctn-kix_list_7-8 0}
    .lst-kix_list_12-4>li{counter-increment:lst-ctn-kix_list_12-4}
    ol.lst-kix_list_7-1.start{counter-reset:lst-ctn-kix_list_7-1 0}
    ol.lst-kix_list_11-0.start{counter-reset:lst-ctn-kix_list_11-0 0}
    .lst-kix_list_3-3>li{counter-increment:lst-ctn-kix_list_3-3}
    ol.lst-kix_list_10-2.start{counter-reset:lst-ctn-kix_list_10-2 0}
    .lst-kix_list_12-7>li{counter-increment:lst-ctn-kix_list_12-7}
    .lst-kix_list_7-0>li:before{content:"" counter(lst-ctn-kix_list_7-0,decimal) ". "}
    ol.lst-kix_list_4-7.start{counter-reset:lst-ctn-kix_list_4-7 0}
    .lst-kix_list_2-6>li:before{content:"\0025cf  "}
    .lst-kix_list_3-7>li{counter-increment:lst-ctn-kix_list_3-7}
    .lst-kix_list_2-4>li:before{content:"o  "}
    .lst-kix_list_2-8>li:before{content:"\0025aa  "}
    .lst-kix_list_7-1>li:before{content:"" counter(lst-ctn-kix_list_7-1,lower-latin) ". "}
    .lst-kix_list_7-5>li:before{content:"" counter(lst-ctn-kix_list_7-5,lower-roman) ". "}
    .lst-kix_list_7-3>li:before{content:"" counter(lst-ctn-kix_list_7-3,decimal) ". "}
    ol.lst-kix_list_11-1.start{counter-reset:lst-ctn-kix_list_11-1 0}
    .lst-kix_list_10-0>li:before{content:"" counter(lst-ctn-kix_list_10-0,decimal) ". "}
    .lst-kix_list_13-6>li:before{content:"\0025cf  "}
    .lst-kix_list_13-8>li:before{content:"\0025aa  "}
    .lst-kix_list_10-6>li{counter-increment:lst-ctn-kix_list_10-6}
    .lst-kix_list_11-6>li{counter-increment:lst-ctn-kix_list_11-6}
    ol.lst-kix_list_3-8.start{counter-reset:lst-ctn-kix_list_3-8 0}
    .lst-kix_list_7-7>li:before{content:"" counter(lst-ctn-kix_list_7-7,lower-latin) ". "}
    ol.lst-kix_list_10-0.start{counter-reset:lst-ctn-kix_list_10-0 0}
    .lst-kix_list_7-5>li{counter-increment:lst-ctn-kix_list_7-5}
    .lst-kix_list_11-4>li{counter-increment:lst-ctn-kix_list_11-4}
    .lst-kix_list_10-4>li:before{content:"" counter(lst-ctn-kix_list_10-4,lower-latin) ". "}
    .lst-kix_list_10-8>li:before{content:"" counter(lst-ctn-kix_list_10-8,lower-roman) ". "}
    .lst-kix_list_4-0>li:before{content:"" counter(lst-ctn-kix_list_4-0,decimal) ". "}
    .lst-kix_list_3-8>li{counter-increment:lst-ctn-kix_list_3-8}
    .lst-kix_list_10-2>li:before{content:"" counter(lst-ctn-kix_list_10-2,lower-roman) ". "}
    .lst-kix_list_4-6>li{counter-increment:lst-ctn-kix_list_4-6}
    .lst-kix_list_4-4>li:before{content:"" counter(lst-ctn-kix_list_4-4,lower-latin) ". "}
    .lst-kix_list_4-2>li:before{content:"" counter(lst-ctn-kix_list_4-2,lower-roman) ". "}
    .lst-kix_list_4-6>li:before{content:"" counter(lst-ctn-kix_list_4-6,decimal) ". "}
    .lst-kix_list_9-3>li:before{content:"\0025cf  "}
    ol.lst-kix_list_7-0.start{counter-reset:lst-ctn-kix_list_7-0 0}
    .lst-kix_list_12-8>li{counter-increment:lst-ctn-kix_list_12-8}
    .lst-kix_list_10-8>li{counter-increment:lst-ctn-kix_list_10-8}
    .lst-kix_list_10-6>li:before{content:"" counter(lst-ctn-kix_list_10-6,decimal) ". "}
    .lst-kix_list_9-1>li:before{content:"o  "}
    ol.lst-kix_list_12-7.start{counter-reset:lst-ctn-kix_list_12-7 0}
    ol.lst-kix_list_4-0{list-style-type:none}
    ol.lst-kix_list_4-1{list-style-type:none}
    ol.lst-kix_list_4-2{list-style-type:none}
    ol.lst-kix_list_4-3{list-style-type:none}
    .lst-kix_list_9-7>li:before{content:"o  "}
    ol.lst-kix_list_3-6.start{counter-reset:lst-ctn-kix_list_3-6 0}
    .lst-kix_list_12-2>li{counter-increment:lst-ctn-kix_list_12-2}
    .lst-kix_list_11-4>li:before{content:"" counter(lst-ctn-kix_list_11-4,lower-latin) ". "}
    .lst-kix_list_12-4>li:before{content:"" counter(lst-ctn-kix_list_12-4,lower-latin) ". "}
    .lst-kix_list_9-5>li:before{content:"\0025aa  "}
    ul.lst-kix_list_6-6{list-style-type:none}
    ul.lst-kix_list_6-7{list-style-type:none}
    ul.lst-kix_list_6-4{list-style-type:none}
    ul.lst-kix_list_6-5{list-style-type:none}
    ul.lst-kix_list_6-8{list-style-type:none}
    .lst-kix_list_12-2>li:before{content:"" counter(lst-ctn-kix_list_12-2,lower-roman) ". "}
    ol.lst-kix_list_12-8.start{counter-reset:lst-ctn-kix_list_12-8 0}
    ol.lst-kix_list_4-8{list-style-type:none}
    .lst-kix_list_7-4>li{counter-increment:lst-ctn-kix_list_7-4}
    .lst-kix_list_11-6>li:before{content:"" counter(lst-ctn-kix_list_11-6,decimal) ". "}
    .lst-kix_list_1-0>li:before{content:"\0025cf  "}
    ol.lst-kix_list_4-4{list-style-type:none}
    ul.lst-kix_list_6-2{list-style-type:none}
    .lst-kix_list_11-8>li:before{content:"" counter(lst-ctn-kix_list_11-8,lower-roman) ". "}
    .lst-kix_list_12-3>li{counter-increment:lst-ctn-kix_list_12-3}
    ol.lst-kix_list_4-5{list-style-type:none}
    ul.lst-kix_list_6-3{list-style-type:none}
    ol.lst-kix_list_11-3.start{counter-reset:lst-ctn-kix_list_11-3 0}
    .lst-kix_list_1-2>li:before{content:"\0025aa  "}
    ol.lst-kix_list_4-6{list-style-type:none}
    ul.lst-kix_list_6-0{list-style-type:none}
    .lst-kix_list_12-0>li:before{content:"" counter(lst-ctn-kix_list_12-0,decimal) ". "}
    ol.lst-kix_list_4-7{list-style-type:none}
    ul.lst-kix_list_6-1{list-style-type:none}
    .lst-kix_list_1-4>li:before{content:"o  "}
    .lst-kix_list_13-0>li:before{content:"\0025cf  "}
    ol.lst-kix_list_3-5.start{counter-reset:lst-ctn-kix_list_3-5 0}
    .lst-kix_list_10-1>li{counter-increment:lst-ctn-kix_list_10-1}
    .lst-kix_list_13-4>li:before{content:"o  "}
    .lst-kix_list_1-6>li:before{content:"\0025cf  "}
    .lst-kix_list_10-7>li{counter-increment:lst-ctn-kix_list_10-7}
    .lst-kix_list_2-0>li:before{content:"\0025cf  "}
    .lst-kix_list_12-6>li:before{content:"" counter(lst-ctn-kix_list_12-6,decimal) ". "}
    .lst-kix_list_11-5>li{counter-increment:lst-ctn-kix_list_11-5}
    .lst-kix_list_4-5>li{counter-increment:lst-ctn-kix_list_4-5}
    ol.lst-kix_list_11-4.start{counter-reset:lst-ctn-kix_list_11-4 0}
    .lst-kix_list_1-8>li:before{content:"\0025aa  "}
    .lst-kix_list_2-2>li:before{content:"\0025aa  "}
    .lst-kix_list_13-2>li:before{content:"\0025aa  "}
    .lst-kix_list_12-8>li:before{content:"" counter(lst-ctn-kix_list_12-8,lower-roman) ". "}
    ol{margin:0;padding:0}
    .c0{font-size:12pt;font-family:"Raleway";font-weight:bold}
    .c1{orphans:2;widows:2;direction:ltr}
    .c3{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}
    .c2{font-size:12pt;font-family:"Raleway"}
    .c4{height:11pt}
    .title{padding-top:24pt;color:#000000;font-weight:bold;font-size:36pt;padding-bottom:6pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    .subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.1500000000000001;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
    li{color:#000000;font-size:11pt;font-family:"Calibri"}
    p{margin:0;color:#000000;font-size:11pt;font-family:"Calibri"}
    h1{padding-top:24pt;color:#000000;font-weight:bold;font-size:24pt;padding-bottom:6pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h2{padding-top:18pt;color:#000000;font-weight:bold;font-size:18pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h3{padding-top:14pt;color:#000000;font-weight:bold;font-size:14pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h4{padding-top:12pt;color:#000000;font-weight:bold;font-size:12pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h5{padding-top:11pt;color:#000000;font-weight:bold;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h6{padding-top:10pt;color:#000000;font-weight:bold;font-size:10pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}

</style>
</head>

<body class="c3">
<p class="c1">
<span class="c0">
Pack Like Pro With These Simple Steps</span>
</p>
<p class="c1">
<span class="c2">
By Stephanie Cochard</span>
</p>
<p class="c1">
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 415.93px;">
<img alt="" src="images/pack-like-a-pro.jpg" style="width: 624.00px; height: 415.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<p class="c1 c4">
<span class="c2">
</span>
</p>
<br><p class="c1">
<span class="c2">
Is your moving day approaching? No need to hide behind stacks of cardboard boxes and stress over the daunting challenge ahead. Take on moving day with confidence and shine using these tips to make the transition to your new home a cinch and pack it up like a pro: &nbsp;</span>
</p>
<br><p class="c1">
<span class="c0">
Pack an overnight bag with the essentials.</span>
<span class="c2">
&nbsp;Set aside a bag with a toothbrush, pajamas and other bedtime essentials needed to hit the hay after a long moving day. Chances are you&rsquo;ll be exhausted and this will give you all you need to recharge for a fresh day of unpacking ahead. Throw in a comforting or whimsical element like a candle or twinkle lights to help you wind down from the experience and make your new place feel like home. &nbsp;</span>
</p>
<br><p class="c1">
<span class="c0">
Stash items needed first in a plastic bin.</span>
<span class="c2">
&nbsp;Important tools like a box cutter, trash bags, phone chargers and other essentials will be at the top of your list to find once you&rsquo;ve landed in your new space. Pack these crucial materials in a clear plastic bin to visibly identify and make it easier to find them first when needed. </span>
</p>
<br><p class="c1">
<span class="c0">
Label AND number your boxes. </span>
<span class="c2">
After the moving van leaves you don&rsquo;t want to be shuffling boxes between rooms because somehow the kitchen utensils ended upstairs in the bathroom. Label each box denoting the room it belongs to so the movers know where to set the boxes when they are carried into your home. Augment this organization by keeping a list to inventory your boxes and number each so you can check if anything was lost or misplaced during the move. </span>
</p>
<br><p class="c1">
<span class="c0">
Store liquids in plastic bags. </span>
<span class="c2">
Personal care items may leak while in transit, so keeping them sealed in plastic bags will decrease the likelihood that moisture will seep into your cardboard boxes and avoid a &ldquo;welcome home&rdquo; mess.</span>
</p>
<br><p class="c1">
<span class="c0">
Keep wall mounting materials in plastic bags.</span>
<span class="c2">
&nbsp;When you take apart your television, artwork or other mounted shelves or displays, store the nails and hooks in plastic bags labeled with the piece it was used to hang. This will help you to easily re-display the items in your new home and avoid searching for the correct materials. &nbsp;</span>
</p>
<br><p class="c1">
<span class="c0">
Take pictures of wires and plugs. </span>
<span class="c2">
It can be confusing to re-connect the wires to your television, computers, or other gadgets, especially when you are low on energy from other moving tasks. Take photos of the wires to take the guesswork out of installing them in your new home. </span>
</p>
<br><p class="c1">
<span class="c0">
Use all your available containers.</span>
<span class="c2">
&nbsp;Recruit any suitcases, storage bins, boxes or baskets as containers for transport to cut down on the number of cardboard boxes you need to buy. &nbsp;</span>
</p>
<br><p class="c1">
<span class="c0">
Defrost your refrigerator or freezers. </span>
<span class="c2">
At least one day before moving, unplug and defrost these kinds of appliances to avoid a mess when moving. You&rsquo;ll want them completely dry before transport.</span>
</p>
<br><p class="c1">
<span class="c0">
Move valuable documents or items ahead of time. </span>
<span class="c2">
Consider the frightening possibility that anything could be lost or misplaced when moving, so keep valuable documents like passports, social security card or financials, as well as special jewelry or sentimental items, in a safe place, or move them prior to ensure they don&rsquo;t get lost. </span>
</p>
<p class="c1">
<a name="h.gjdgxs">
</a>
<span class="c2">
Settling into your new home is the sweet prize after the moving day chaos. Be sure to use these tips to reduce the stress and ensure a smooth transition. &nbsp;</span>
<span class="c0">
&nbsp;</span>
</p>
</body>
</html>
